<!DOCTYPE html>
<!-- This website template was created by: Justin Cannizzaro 8/3/2019 -->
<html lang="en">
<head>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="css/screenstyles.css">
	<title>Travelocity</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background-color:rgb(227, 227, 227);">

	<!--Container Div-->
	<div class="container-fluid">
		<!--Header and Nav bar-->
		<div class="row" >
			<div class="col-12" style="background-color:rgb(50,50,100);margin-bottom:0px;padding:5px;">
				<a href="index.html"><img src="images/Image 2.png" style="padding-top:1px;display: inline;width:35px;"/></a>
				<p style="font-size:24px;margin:0px;margin-left:0px;color:white;display:inline;">travelocity</p>
				<p style="font-size:14px;margin:0px;margin-left:20%;color:white;display:inline;vertical-center: top;">Add your property</p>
				<p style="font-size:14px;margin:0px;margin-left:15px;color:white;display:inline;vertical-center: top;">Account</p>
				<p style="font-size:14px;margin:0px;margin-left:15px;color:white;display:inline;vertical-center: top;">My Lists</p>
				<p style="font-size:14px;margin:0px;margin-left:15px;color:white;display:inline;vertical-center: top;">My Trips</p>
				<p style="font-size:14px;margin:0px;margin-left:15px;color:white;display:inline;vertical-center: top;">Support</p>
				<p style="font-size:14px;margin:0px;margin-left:15px;color:white;display:inline;vertical-center: top;">Esapnol</p>
			</div>
			<div class="col-12" style="margin-bottom:0px;background-color:rgb(255,255,255);padding:13px;">
				<p style="font-size:14px;margin:0px;color:blue;display:inline;">Vacation Packages</p>
				<p style="font-size:14px;margin-left:10px;color:blue;display:inline;">Hotels</p>
				<p style="font-size:14px;margin-left:10px;color:blue;display:inline;">Cars</p>
				<p style="font-size:14px;margin-left:10px;color:blue;display:inline;">Flights</p>
				<p style="font-size:14px;margin-left:10px;color:blue;display:inline;">Cruises</p>
				<p style="font-size:14px;margin-left:10px;color:blue;display:inline;">Things to Do</p>
				<p style="font-size:14px;margin-left:10px;color:blue;display:inline;">Trips for Me</p>
				<p style="font-size:14px;margin-left:10px;color:blue;display:inline;">Discover</p>
				<p style="font-size:14px;margin-left:10px;color:blue;display:inline;">Vacation Rentals</p>
				<p style="font-size:14px;margin-left:10px;color:blue;display:inline;">Travel Deals</p>
				<p style="font-size:14px;margin-left:10px;color:blue;display:inline;">Get Inspired</p>
				<p style="font-size:14px;margin-left:10px;color:blue;display:inline;">Mobile</p>
			</div>
			<div class="col-12" style="margin-top:1px;width:100%;background-color:rgb(255,255,255);padding:0px;display:inline-block;float-left">
				<p style="font-size:10px;margin-left:10px;color:blue;display:inline;">Destination</p>
				<p style="font-size:10px;margin-left:290px;color:blue;display:inline;">Dates</p>
				<p style="margin-right:0px;font-size:10px;margin-left:100px;color:blue;display:inline;">Rooms</p>
				<p style="padding-left:240px;font-size:14px;padding-top:10px;color:blue;display:inline;">Change Search</p>
				<div class="clear-floating"></div>
			</div>
			<div class="clear-floating"></div>
			<div class="col" style="width:100%;background-color:rgb(255,255,255);padding:0px;display:inline-block;float-left">
				<p style="font-size:12px;margin-left:10px;color:blue;display:inline;">San Diego County, California, United States of America</p>
				<p style="font-size:12px;margin-left:75px;color:blue;display:inline;">Sat, Jul 27-Sun,Jul 28</p>
				<p style="font-size:12px;margin-left:20px;color:blue;display:inline;">1</p>
				
				<div class="clear-floating"></div>
			</div>
		</div> <!--End Row for Header and Nav bar-->
		<div class="col-12" style="margin-left:0px;margin-top:15px;width:100%;background-color:orange;opacity:0.99;padding:5px;font-size:12px;">
			<b>Get an extra 10% off</b> or more on select hotels with Member Discounts. <u>Join now. It's free!</u>
		</div>
		
		<img src="images/search1.JPG" width=900 style="margin-left:0px" />
		
		<div class="col-12" style="margin-left:5px;margin-top:15px;width:100%;padding:5px;font-size:18px;color:rgb(0,0,147);">
			<b>San Diego County, California, United States of America: 4156 properties</b>
		</div>
		
		<div class="clear-floating"></div>
		<div class="row">
			<div class="col-3" style="width:200px;float:left;">
				<img src="images/viewMap.jpg" width=100%/>
				<div class="col-12" style="margin-left:0px;margin-top:5px;width:100%;padding:5px;font-size:14px;color:rgb(0,0,77);">
					<b>Seach by property name</b>
				</div>
				<input style="font-size:12px;padding-left:00px;width:70%;height:20px;opacity:1.0;" type="text" class="form-control" placeholder="">
				<input type="button" style="margin-left:5px;height:27px" value="Go"/>
				<div class="col-12" style="margin-left:0px;margin-top:10px;width:100%;padding:5px;font-size:14px;color:rgb(0,0,77);">
					<b>Filter properties by</b>
				</div>
				<div class="col-12" style="margin-left:0px;margin-top:5px;width:100%;padding:5px;font-size:11px;color:rgb(0,0,77);">
					<b>Property Class</b>
				</div>
				<label style="width:100%;font-size:11px;color:black;" class="checkbox"><input style="color:black;" type="checkbox" value="">***** 5 Stars</label>
				<br>
				<label style="font-size:11px;color:black;" class="checkbox"><input style="color:black;" type="checkbox" value="">**** 4 Stars</label>
				<br>
				<label style="font-size:11px;color:black;" class="checkbox"><input style="color:black;" type="checkbox" value="">*** 3 Stars</label>
				<br>
				
				<div class="col-12" style="margin-left:0px;margin-top:10px;width:100%;padding:5px;font-size:11px;color:rgb(0,0,77);">
					<b>Price Per Night</b>
				</div>
				<label style="width:100%;font-size:11px;color:black;" class="checkbox"><input style="color:black;" type="checkbox" value="">Less than $75</label>
				<br>
				<label style="font-size:11px;color:black;" class="checkbox"><input style="color:black;" type="checkbox" value="">$75 to $124</label>
				<br>
				<label style="font-size:11px;color:black;" class="checkbox"><input style="color:black;" type="checkbox" value="">$125 to $199</label>
				<br>
				<label style="font-size:11px;color:black;" class="checkbox"><input style="color:black;" type="checkbox" value="">$200 to $299</label>
				<br>
				
				<div class="col-12" style="margin-left:0px;margin-top:10px;width:100%;padding:5px;font-size:11px;color:rgb(0,0,77);">
					<b>Vacation Rental Bedrooms</b>
				</div>
				<label style="width:100%;font-size:11px;color:black;" class="checkbox"><input style="color:black;" type="checkbox" value="">Studio</label>
				<br>
				<label style="font-size:11px;color:black;" class="checkbox"><input style="color:black;" type="checkbox" value="">1 Bedroom</label>
				<br>
				<label style="font-size:11px;color:black;" class="checkbox"><input style="color:black;" type="checkbox" value="">2 Bedrooms</label>
				<br>
				<label style="font-size:11px;color:black;" class="checkbox"><input style="color:black;" type="checkbox" value="">3 Bedrooms</label>
				<br>
				<label style="font-size:11px;color:black;" class="checkbox"><input style="color:black;" type="checkbox" value="">4+ Bedrooms</label>
			</div>
			
			<div class="col-9" style="padding:left:10px;width:650px;float:left;">
				<div class="col-12" style="margin-left:0px;margin-top:5px;width:100%;padding:5px;font-size:16px;color:rgb(0,0,77);">
					<b>Popular Destinations</b>
				</div>
				<div style="margin-left:5px;width:200px;float:left;font-size:12px;color:rgb(0,0,77);">
					San Diego 2199 properties
					<br>
					Carlsbad 217 properties
					<br>
					Del Mar 70 properties
					<br>
					Chula Vista 37 properties
				</div>
				<div style="width:200px;float:left;font-size:12px;color:rgb(0,0,77);">
					San Diego 2199 properties
					<br>
					Carlsbad 217 properties
					<br>
					Del Mar 70 properties
					<br>
					Chula Vista 37 properties
				</div>
				<div style="margin-bottom:10px;width:200px;float:left;font-size:12px;color:rgb(0,0,77);">
					San Diego 2199 properties
					<br>
					Carlsbad 217 properties
					<br>
					Del Mar 70 properties
					<br>
					Chula Vista 37 properties
				</div>
				<div class="clear-floating"></div>
				<div class="col-12" style="margin-bottom:0px;background-color:rgb(255,255,255);padding:7px;padding-left:15px;">
					<p style="font-size:14px;margin:0px;color:black;display:inline;">Sort By:</p>
					<p style="font-size:14px;margin-left:10px;color:black;display:inline;">Featured</p>
					<p style="font-size:14px;margin-left:10px;color:black;display:inline;">Price</p>
					<p style="font-size:14px;margin-left:10px;color:black;display:inline;">Distance from Downtown</p>
					<p style="font-size:14px;margin-left:10px;color:black;display:inline;">Guest Rating</p>
					<p style="font-size:14px;margin-left:10px;color:black;display:inline;">Best Deals</p>
					<p style="font-size:14px;margin-left:70px;color:black;display:inline;">More</p>
				</div>
				<div class="col-12" style="font-size:12px;margin:3px;color:black;padding-left:400px;padding-top:5px;">
					See how we pick our featured properties.
				</div>
	
				<div >
					<a href="details.html"><img style="width:107%;" src="images/hotelResult.jpg"/></a>
				</div>
				
				<div >
					<a href="details.html"><img style="width:107%;" src="images/hotelResult.jpg"/></a>
				</div>
				
				<div >
					<a href="details.html"><img style="width:107%;" src="images/hotelResult.jpg"/></a>
				</div>
				
				<div >
					<a href="details.html"><img style="width:107%;" src="images/hotelResult.jpg"/></a>
				</div>
			</div>
		</div>
		
		<div class="clear-floating"></div>
	</div> <!--End Container Div-->

	
</body>
</html>